---
kind: ImageStream
apiVersion: v1
metadata:
  name: python-35-centos7
spec:
  dockerImageRepository: centos/python-35-centos7

---
kind: ImageStream
apiVersion: v1
metadata:
  name: ansible-lint-base