---
kind: BuildConfig
apiVersion: v1
metadata:
  name: bc1
spec:
  triggers:
  - type: Generic
    generic:
      secret: "secret101"
  # - type: "GitHub"
  #   github:
  #     secret: "secret101"
  # - type: ConfigChange
  # output:
  #   to:
  #     kind: ImageStreamTag
  #     name: "ansible-lint-base:latest"
  source:
    type: Git
    git:
      uri: https://github.com/godleon/learning_openshift
      ref: "master"
    contextDir: "examples/pipeline-helloworld"
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: s2i-base-ubuntu:latest
      # env:
      # - name: "UPGRADE_PIP_TO_LATEST"
      #   value: "true"
